{
  "name": "omniscient-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "watch-js": "watchify scripts/app.js -o static/bundle.js -dv",
    "watch-css": "wr 'lessc --include-path=styles/ styles/app.less static/bundle.css' styles/",
    "build-css": "lessc --include-path=styles/ styles/app.less static/bundle.css --autoprefix=\"last 2 versions\"",
    "build-js": "browserify scripts/app.js > static/bundle.js",
    "build": "npm run build-js & npm run build-css",
    "watch": "npm run watch-css & npm run watch-js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "6to5": "^3.3.2",
    "browserify": "^8.1.1",
    "highlight": "^0.2.3",
    "highlight.js": "^8.4.0",
    "less": "^2.3.1",
    "less-plugin-autoprefix": "^1.3.0",
    "marked": "^0.3.3",
    "st": "^0.5.2",
    "watchify": "^2.3.0",
    "wr": "^1.3.1"
  }
}
